<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc1F1F1F"
    tools:context="reader.timblee.cn.MainActivity">

    <common.lp.tool.slidingmenu.SlidingMenu
        android:id="@+id/slidingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rightPadding="50dp"
        app:slideMenuType="senior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/main_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换菜单" />

                <FrameLayout
                    android:id="@+id/bookShop_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </common.lp.tool.slidingmenu.SlidingMenu>

</RelativeLayout>
